<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".InicioActivity"
    android:background="#FFFFFF">


    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_inicio"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/imageButton6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/casa" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/button_inicio"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton7"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6"
        app:srcCompat="@drawable/charlar" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/button_inicio"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4"
        app:srcCompat="@drawable/cerveza" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_inicio"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendario" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="89dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_border"
        android:backgroundTint="#00050505"
        android:foregroundTint="#00070707"
        android:scrollbarSize="10dp"
        android:text="Eventos"
        android:textAlignment="center"
        android:textColor="#000001"
        android:textColorHint="#000001"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="89dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_border"
        android:backgroundTint="#00050505"
        android:foregroundTint="#00070707"
        android:scrollbarSize="10dp"
        android:text="Chat"
        android:textAlignment="center"
        android:textColor="#000001"
        android:textColorHint="#000001"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="89dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_border"
        android:backgroundTint="#00050505"
        android:foregroundTint="#00070707"
        android:scrollbarSize="10dp"
        android:text="Bebidas"
        android:textAlignment="center"
        android:textColor="#000001"
        android:textColorHint="#000001"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="89dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_border"
        android:backgroundTint="#00050505"
        android:foregroundTint="#00070707"
        android:scrollbarSize="10dp"
        android:text="Nosotros"
        android:textAlignment="center"
        android:textColor="#000001"
        android:textColorHint="#000001"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />
</androidx.constraintlayout.widget.ConstraintLayout>